# Server Configuration
PORT=3000
NODE_ENV=development

# API Keys
PHISHARK_API_URL=https://phishark.net/api/check-url
URLERT_API_KEY=sk_ptOa4LXnxETrntMqJ0PZ9iR6jgLYUaMDkxe2eP71h2I9OUkt1Q6EH1z1QfS90nEm
WHOIS_API_KEY=582312dcb1bd4d0ab09417a6fc0dda45

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100